name: 'Minimal Login'
type: module
description: 'Simplifies Login process by removing username from Login Form'
core: 8.x

# core: 8.x
dependencies:
  - drupal:user

# Information added by Drupal.org packaging script on 10-08-2018
version: '8.x-1.0-rc1'
core: '8.x'
project: 'minimal_login'
datestamp: 1539167387
